{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "Personal expense tracker with local storage",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static site - no build required'",
    "start": "npx serve -s ."
  },
  "keywords": ["expense-tracker", "javascript", "personal-finance"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
